[global]

error_log = /dev/stdout

[www]

user = adminer
group = adminer

listen = adminer:8080
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /var/www/
