server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name ${DOMAIN_NAME};

		root /var/www/wordpress/;
		index index.php;

		ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
		ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location / {
			try_files $uri $uri/ $uri/index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;

			# fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /adminer {
			rewrite ^ /adminer/ permanent;
		}

		location /adminer/ {
			include fastcgi_params;

			root /var/www/;
			fastcgi_index index.php;
			fastcgi_pass adminer:8080;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}
